browser = chrome
stagURL = http://seller-staging.paytm.com/login
devURL =  http://seller-dev.paytm.com/login
username = pradeep1.parihar@paytm.com
password = pradeep1.parihar@595338
warehouseId = 1027874
pgmid = RMptGC11340107084573

